.face {
  .video-box {
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    video {
      // transform: rotateY(180deg);
    }
    canvas {
      position: absolute;
      // transform: rotateY(180deg);
    }
  }
}
