.flip {
  display: inline-block;
  position: relative;
  width: 72px;
  height: 85px;
  line-height: 85px;
  border: solid 1px #000000;
  border-radius: 10px;
  background: #ffffff;
  font-size: 68px;
  color: #ffffff;
  text-align: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.2);
  margin-right: 12px;
  &:last-child {
    margin-right: 0;
  }
  .digital {
    &::before,
    &::after {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      background: #000000;
      overflow: hidden;
    }
    &::before {
      top: 0;
      bottom: 50%;
      border-radius: 10px 10px 0 0;
      box-sizing: border-box;
      border-bottom: 1px solid #666666;
    }
    &::after {
      top: 50%;
      bottom: 0;
      border-radius: 0 0 10px 10px;
      /*1、 line-height: 0 的妙用 */
      line-height: 0;
    }
  }
  .number0 {
    &::before,
    &::after {
      content: '0';
    }
  }
  .number1 {
    &::before,
    &::after {
      content: '1';
    }
  }
  .number2 {
    &::before,
    &::after {
      content: '2';
    }
  }
  .number0 {
    &::before,
    &::after {
      content: '0';
    }
  }
  .number3 {
    &::before,
    &::after {
      content: '3';
    }
  }
  .number4 {
    &::before,
    &::after {
      content: '4';
    }
  }
  .number5 {
    &::before,
    &::after {
      content: '5';
    }
  }
  .number6 {
    &::before,
    &::after {
      content: '6';
    }
  }
  .number7 {
    &::before,
    &::after {
      content: '7';
    }
  }
  .number8 {
    &::before,
    &::after {
      content: '8';
    }
  }
  .number9 {
    &::before,
    &::after {
      content: '9';
    }
  }
}
.flip.down .front::before {
  z-index: 3;
}
.flip.down .back::after {
  z-index: 2;
}
.flip.down .front::after,
.flip.down .back::before {
  z-index: 1;
}
.flip.down .back::after {
  z-index: 2;
  transform-origin: 50% 0%;
  transform: perspective(160px) rotate(180deg);
}
.flip.down.go .front::before {
  transform-origin: 50% 100%;
  animation: frontFlipDown 0.6s ease-in-out both;
  box-shadow: 0 0 2px 6px rgba(255, 255, 255, 0.3);

  backface-visibility: hidden;
}
.flip.down.go .back::after {
  animation: backFlipDown 0.6s ease-in-out both;
}
@keyframes frontFlipDown {
  0% {
    transform: perspective(160px) rotateX(0deg);
  }
  100% {
    transform: perspective(160px) rotateX(-180deg);
  }
}
@keyframes backFlipDown {
  0% {
    transform: perspective(160px) rotateX(180deg);
  }
  100% {
    transform: perspective(160px) rotateX(0deg);
  }
}
