@default: #3f51b5;
@ligth-default: #f0f9fe;

.iosx-top {
  padding-top: env(safe-area-inset-top);
  padding-top: constant(safe-area-inset-top);
}
.iosx-height(@height) {
  height: calc(@height + env(safe-area-inset-top));
  height: calc(@height + constant(safe-area-inset-top));
}
